PORT=3002

MONGO_URL=mongodb://mongoadmin:123456@localhost:27018
MONGO_DB_NAME=NODEJSAUTH
MONGO_USER=mongoadmin
MONGO_PASS=123456

JWT_SEED=01884406255ef5d981c0ab99206786a1c1dc3c0d

MAILER_SERVICE=gmail
MAILER_EMAIL=uialberto@gmail.com
MAILER_SECRET_KEY=1122323123213213213123213

WEBSERVICE_URL=http://localhost:3002/api